# Silly-Race-Replica

./: .gitignore
Project/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  sillyrace.keystore
Project/Assets/Low Poly Animated People/- Animator Controllers/: Base Controller.controller
Project/Assets/MaxSdk/Resources/: AppLovinSettings.asset
Project/Assets/Plugins/Android/: mainTemplate.gradle
Project/Assets/Prefabs/: Opponent 1.prefab  Player.prefab
Project/Assets/Scenes/: level1.unity  level2.unity
Project/Assets/Scenes/level1/: NavMesh-NavMesh.asset
Project/Assets/Scenes/level2/: NavMesh-NavMesh.asset
Project/Assets/Scripts/: AdsController.cs  FinishLine.cs  OpponentController.cs  PlayerController.cs  WallPainter.cs
Project/Assets/_Scripts/: AdsButton.cs
Project/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Project/Temp/__Backupscenes/: 0.backup
Project/UserSettings/: EditorUserSettings.asset
Project/UserSettings/Layouts/: default-2022.dwlt
